{
  "name": "codemirror-revisedsearch",
  "version": "1.0.5",
  "description": "A revised interface for the default CodeMirror search addon, putting the find and replace fields in the same dialog as the buttons.",
  "main": "revised-search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maloric/CodeMirror-RevisedSearch.git"
  },
  "keywords": [
    "codemirror",
    "search",
    "find",
    "replace"
  ],
  "author": "Jamie Morris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maloric/CodeMirror-RevisedSearch/issues"
  },
  "homepage": "https://github.com/Maloric/CodeMirror-RevisedSearch#readme",
  "dependencies": {
    "codemirror-advanceddialog": "^1.0.0"
  },
  "peerDependencies": {
    "codemirror": "^5.21.0"
  }
}